/* images */

.login--logo {
    height: 100%;
    max-height: 500px;
    border-radius: var(--card-radius);
    width: 80% !important;
}

.login--image {
    height: auto;
}

/* form */

.login--form {
    border-radius: var(--card-radius);
    background-color: var(--color-card);
    box-shadow: var(--login-card-shadow);
    padding: 30px 30px;
    transition: var(--slow-transition) !important;
    max-width: 420px;
    margin: auto;
}

.login--form:hover,
.login--form:focus {
    box-shadow: var(--login-card-hover-shadow);
    transition: var(--slow-transition) !important;
}

/* checkbox */

.checkbox--rounded {
    border-radius: 50% !important;
}

.checkbox--login {
    border-bottom: 1px solid #222;
}
