@media (min-width: 1px) and (max-width: 767px) {
    .submenu--group.mobile {
        display: block;
    }

    .menu--calendar-days {
        margin-right: 10px;
        width: 55px;
    }
}

@media (min-width: 1px) and (max-width: 767px) {
    .tabs--wrap.for-mobile .nav-tabs li {
        width: 33%;
        margin: 0px !important;
    }

    .tabs--wrap.for-mobile .nav-tabs li {
        white-space: nowrap;
    }

    .tabs--wrap.for-mobile .nav-tabs li a {
        font-size: 12px;
    }

    .tabs--wrap.for-mobile .nav-tabs li a.active {
        background-color: transparent;
        border-color: transparent;
        color: var(--color-theme-secondary);
    }

    .menu--title {
        font-size: 17px !important;
    }
}

@media (min-width: 1px) and (max-width: 767px) {
    .submenu--group.mobile a {
        margin-bottom: 10px;
        width: 30%;
        border-radius: 0px;
    }
}

input[type="date"] {
    -webkit-appearance: none;
    appearance: none;
}

/* mobileApp */

.mobile--menu {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    background-color: var(--color-scheme-2);
    height: 8vh;
    display: flex;
    z-index: 11;
    max-height: 60px;
    align-items: center;
    justify-content: initial;
}

.mobile--menu .btn {
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 25%;
    border: none;
    border-top: 2px solid var(--color-card);
    border-radius: 0px;
}

.mobile--menu .btn img {
    width: 100%;
    height: 60%;
    object-fit: contain;
}

.mobile--menu .btn:focus,
.mobile--menu .btn:hover,
.mobile--menu .btn.active {
    border: none;
    background-color: var(--color-card);
    border-top: 2px solid var(--color-theme-secondary);
}

.mobile--menu .btn:focus img,
.mobile--menu .btn.active img {
    transform: scale(1.3);
}

/* sidebar-menu */

.sidebar--menu {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 0vh;
    width: 100%;
    background-color: var(--color-scheme-2);
    z-index: 12;
    overflow: hidden;
}

.sidebar--menu .btn--scheme {
    border-bottom: 3px solid white;
    width: 100%;
    border-radius: 0px;
    max-width: 190px;
    margin-bottom: 40px;
    font-size: 18px;
    padding: 10px 0px;
}

.sidebar--menu .btn--scheme:hover,
.sidebar--menu .btn--scheme:focus {
    max-width: 210px;
    border-bottom: 3px solid var(--bg-golden-dark);
}

.sidebar--menu .btn--close {
    position: absolute;
    top: 25px;
    right: 30px;
    border-radius: 300px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border-width: 2px;
}

/* viewMeal */
.btn.customer--view-meal {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
    display: inline-flex;
    width: 28px;
    height: 28px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-card);
    border: 2px solid var(--color-scheme-3) !important;
    padding: 3px;
    border-radius: 50%;
}

.btn.customer--view-meal:hover,
.btn.customer--view-meal:focus {
    background-color: var(--color-scheme-2);
    transform: scale(1.1);
}

.btn.customer--view-meal svg {
    width: 100%;
    height: 100%;
}

.consist--wrapper h6 svg {
    fill: var(--bs-warning) !important;
    font-size: 12px;
    transform: rotate(45deg);
    margin-right: 12px;
}
