* {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.delivery--wrap {
    border: 2px solid var(--input-border-color);
    padding: 42px 15px 25px;
    border-radius: var(--radius);
    background-color: var(--color-body);
}

/* bag input */

.form--bag-input {
    width: 200px !important;
    height: 200px !important;
    margin: auto;
    font-size: 58px !important;
    text-align: center;
    border-radius: 50% !important;
}

.range--button.for-driver {
    font-size: 35px;
    position: absolute;
    top: 0px;
    right: -25px;
    bottom: 0px;
    margin: auto;
    height: 80px;
    display: flex;
    padding: 0px;
    align-items: center;
}

.range--button.plus.for-driver {
    font-size: 40px;
    position: absolute;
    top: 0px;
    right: -25px;
    bottom: 0px;
    margin: auto;
    height: 80px;
    display: flex;
    padding: 0px;
    align-items: center;
}

.range--button.minus.for-driver {
    font-size: 40px;
    position: absolute;
    top: 0px;
    left: -25px;
    bottom: 0px;
    margin: auto;
    height: 80px;
    display: flex;
    right: auto;
    padding: 0px;
    align-items: center;
}

.range--button.for-driver svg {
    fill: var(--color-theme-secondary);
    background-color: var(--color-card);
}

/* helper buttons */

.delivery--helper-wrap {
    position: absolute;
    top: -21px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 150px;
}

.delivery--helper-btn {
    border: 1px solid var(--input-border-color);
    background-color: var(--color-card);
    padding: 5px 11px;
}

.delivery--helper-btn:hover,
.delivery--helper-btn:focus {
    background-color: var(--color-scheme-3);
    border: 1px solid var(--color-scheme-3);
}

/* profile */

.driver--profile-cover a {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 2px 7px;
    width: auto;
    height: auto;
    border-radius: 50%;
    background-color: var(--color-card);
    border: 2px solid var(--bg-golden-dark) !important;
}

.driver--profile-cover a:hover,
.driver--profile-cover a:focus {
    background-color: var(--bg-golden-dark);
    transform: scale(1.2);
}

.driver--profile-cover img {
    border: 2px solid var(--bg-golden-dark);
}

/* profile-wrap */

.profile--wrap {
    background-color: var(--color-card);
    border-radius: var(--radius);
    padding: 20px 15px;
}

.profile--wrap-section a,
.profile--wrap-section button {
    border: 2px solid var(--color-scheme-3);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* mobile menu */

/* mobileApp */

.mobile--menu {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    box-shadow: 0px 0px 3px 0px #23262b69;
    background-color: #668881;
    height: 8vh;
    display: flex;
    z-index: 11;
    max-height: 60px;
    align-items: center;
    justify-content: center;
}

.mobile--menu .btn {
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 25%;
    border: none;
    border-top: 3px solid #668881;
    border-radius: 1px;
}

.mobile--menu .btn img {
    width: 100%;
    height: 70%;
    object-fit: contain;
}

.mobile--menu .btn:focus,
.mobile--menu .btn:hover,
.mobile--menu .btn.active {
    border: none;
    background-color: var(--color-card);
    border-top: 2px solid var(--color-theme-secondary);
}

.mobile--menu .btn:focus img,
.mobile--menu .btn.active img {
    transform: scale(1.3);
}

/* mobile-menu-bg */

.mobile--menu-bg {
    background: linear-gradient(180deg, #1d1e24, #141518);
    background-size: 120% 120%;
    animation: mobile-menu-gradient 4s ease infinite;
}

@keyframes mobile-menu-gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* side-menu */

/* sidebar-menu */

.sidebar--menu {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 0vh;
    width: 100%;
    background-color: var(--color-scheme-2);
    z-index: 12;
    overflow: hidden;
}

.sidebar--menu .btn--scheme {
    border-bottom: 3px solid white;
    width: 100%;
    border-radius: 0px;
    max-width: 190px;
    margin-bottom: 40px;
    font-size: 18px;
    padding: 10px 0px;
}

.sidebar--menu .btn--scheme:hover,
.sidebar--menu .btn--scheme:focus,
.sidebar--menu .btn--scheme.active {
    max-width: 210px;
    border: none;
    border-bottom: 3px solid var(--color-scheme-3);
}

.sidebar--menu .btn--close {
    position: absolute;
    top: 25px;
    right: 30px;
    border-radius: 300px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border-width: 2px;
}

/* camera */

#camera-reader {
    padding: 5px 5px !important;
    border-radius: var(--radius) !important;
    border: 2px dashed var(--input-border-color) !important;
}

#camera-reader * {
    font-family: "Poppins", "Noto Sans Arabic" !important;
}

#camera-reader span.html5-qrcode-element {
    display: none !important;
}

#camera-reader img {
    display: none !important;
}
#camera-reader button {
    background-color: var(--color-scheme-2) !important;
    background-color: var(--color-scheme-2) !important;
    padding: 0px 13px !important;
    height: 36px !important;
    font-size: 12px !important;
    margin-top: 15px !important;
    border-radius: var(--radius) !important;
    border: 1px solid var(--input-border-color) !important;
}

#camera-reader button:hover,
#camera-reader button:focus,
#camera-reader button:active {
    background-color: var(--color-scheme-dark-2) !important;
    color: white !important;
}

#camera-reader a {
    background-color: var(--color-scheme-2) !important;
    background-color: var(--color-scheme-2) !important;
    padding: 0px 13px !important;
    height: 36px !important;
    font-size: 12px !important;
    margin-top: 15px !important;
    border-radius: var(--radius) !important;
    border: 1px solid var(--input-border-color) !important;
}

#camera-reader a:hover,
#camera-reader a:focus,
#camera-reader a:active {
    background-color: var(--color-scheme-dark-2) !important;
    color: white !important;
}

#camera-reader select {
    background-color: var(--color-scheme-2) !important;
    background-color: var(--color-scheme-2) !important;
    padding: 0px 13px !important;
    height: 36px !important;
    font-size: 12px !important;
    margin-top: 15px !important;
    border-radius: var(--radius) !important;
    border: 1px solid var(--input-border-color) !important;
}
