/* colors */

/* root */

:root {
    --color-body: #fff;
    --color-card: #f9f9f9;
    --color-theme-1: #f9a474;
    --color-theme-2: #c6e6be;
    --color-theme-3: #8dc1e6;
    --color-theme-4: #fcc43d;
    --color-theme-secondary: #f7941d;
    --color-theme-alternative: #00a651;

    --color-theme: #212529;
    --color-theme-heading: #f7941d;
    --color-theme-light: #a17a6d;
    --color-scheme-1: #00a651;
    --color-scheme-dark-1: #009f4d;
    --color-scheme-2: #f7941d;
    --color-scheme-dark-2: #e88c1b;
    --color-scheme-3: #87b2a9;
    --color-scheme-dark-3: #7aa89e;
    --color-scheme-4: #ccb9a6;
    --color-scheme-dark-4: #baab9b;
    --color-doc-desc: #ccb9a6;
    --color-black: #656565;
    --color-pitch-black: #14172e;
    --color-solid-black: #000;
    --color-login: #362621;
    --color-login-dark: #2d1f1b;
    --bg-theme: #23262b;
    --bg-theme-secondary: #00a651;
    --doc-border-color: #02020222;
    --bg-theme-dark: #6e6e6e;
    --bg-alternate: #f8f8f8;
    --color-border: #c5c5c5;
    --bg-search: #faf6f4;
    --radius: 8px;
    --bs-bg-opacity: 1;
    --badge-radius: 8px;
    --searchbar-radius: 12px;
    --menu-radius: 12px;
    --card-radius: 12px;
    --card-logo-radius: 50%;
    --theme-shadow: 0px 2px 6px #23262b;
    --login-card-shadow: 0px 5px 12px #2734321a;
    --login-card-hover-shadow: 0px 15px 20px #3449451a;
    --home-card-shadow: 0px 5px 12px #96d0c41a;
    --home-card-hover-shadow: 0px 8px 14px var(--color-body);
    --tab-content-shadow: 0px 4px 6px #23262b;
    --btn-height: 48px;
    --btn-height-sm: 35px;
    --btn-radius: 8px;
    --navbar-radius: 6px;
    --navbar-btn-height: 60px;
    --input-border-color: #c7c7c7;
    --input-border-color-hover: #c5c5c5;
    --input-bg: #fff;
    --input-radius: 8px;
    --input-padding: 0px 18px;
    --select-padding: 15px;
    --select-padding-extra: 35px;
    --input-font: 13px;
    --input-sm-font: 12px;
    --input-height: 38px;
    --input-min-height: 34px;
    --result-bg: #eee;
    --bg-golden: #ffc1076e;
    --bg-golden-dark: #ffc107b3;
    --result-bg-odd: #f8f8f8;
    --bg-tabs: #23262b;
    --whitesmoke: whitesmoke;
    --table-border-color: #eaeaea;
    --edit-color: var(--color-theme-secondary);
    --client-logo-shadow: 0px 3px 6px #00000029;
    --delete-color: #ff3b42;
    --slow-transition: 0.8s all ease-in-out;
    --mid-transition: 0.5s all ease-in-out;
    --ingredient-color: #88b3aa;
    --meal-color: #ff7065;
    --subrecipe-color: var(--color-theme);
    --sauce-color: #e8bdfff2;
    --snack-color: #ffcacd;
    --side-color: #afc8de;
    --drink-color: #ffadd4;
}

/* --------------------------------------------------- */
/* --------------------------------------------------- */
* {
    color: var(--color-theme);
}

.btn--scheme-1 {
    color: white !important;
}

.text-gold {
    color: var(--color-theme-heading);
}

.badge--scheme-1 {
    background-color: var(--color-scheme-1);
}

.submenu--group .btn {
    border-color: var(--color-theme-alternative) !important;
}

.submenu--group .btn.active,
.submenu--group .btn:hover,
.submenu--group .btn:focus {
    background-color: var(--color-theme-alternative) !important;
    color: white !important;
}

.btn--remove {
    color: white !important;
}

.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
    background-color: whitesmoke !important;
}

.hr--title .form--label {
    color: var(--color-theme);
}

.hr--title svg {
    fill: var(--color-theme-heading) !important;
}

::-webkit-scrollbar {
    height: 4px;
    background: inherit;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #f3f3f3 !important;
    -webkit-border-radius: 2px !important;
    -webkit-box-shadow: none;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

/* --------------------------------------------------- */
/* --------------------------------------------------- */

/* home */
.text-orange {
    color: var(--color-theme-secondary);
}

.text-green {
    color: var(--color-theme-alternative);
}

.navbar--section {
    margin-top: 0px;
}
.item--box.macros {
    border-radius: 300px;
    margin: auto;
    padding: 30px 0px;
    width: 76px;
    border: 2px solid transparent;
    background-color: transparent;
}

.item--box.macros.for--calories,
.item--box.macros.for--calories p span:last-of-type {
    border-color: var(--color-theme-1);
    color: var(--color-theme-1);
}

.item--box.macros.for--carbs,
.item--box.macros.for--carbs p span:last-of-type {
    border-color: var(--color-theme-2);
    color: var(--color-theme-2);
}

.item--box.macros.for--proteins,
.item--box.macros.for--proteins p span:last-of-type {
    border-color: var(--color-theme-3);
    color: var(--color-theme-3);
}

.item--box.macros.for--fats,
.item--box.macros.for--fats p span:last-of-type {
    border-color: var(--color-theme-4);
    color: var(--color-theme-4);
}

.btn--scheme-outline-1 svg {
    fill: var(--color-scheme-dark-1);
}

.btn--scheme-outline-1:hover svg,
.btn--scheme-outline-1:focus svg {
    fill: white;
}

.btn--scheme-outline-1:hover,
.btn--scheme-outline-1:focus {
    color: white !important;
}
/* logo */

.navbar--hr {
    border-color: #000;
}
.logo--wrapper {
    width: 120px;
    margin: auto;
}

.logo--wrapper img {
    width: 100%;
    height: 22px;
    object-fit: contain;
}
.logo--wrapper span {
    font-size: 7px;
    font-weight: 500 !important;
    display: block;
    text-align: right;
    /* color: #00a651; */
}

/* :: logo -  login */
.logo--wrapper.for-login {
    width: 200px;
    margin: auto;
}

.logo--wrapper.for-login img {
    height: 35px;
}

.logo--wrapper.for-login span {
    font-size: 9px;
    font-weight: 600 !important;
    margin-right: 16px;
    letter-spacing: 1px;
}

/* meals */
.swiper--caption.for-meals {
    background-color: #fff;
}

/* nav-menu */
.mobile--menu {
    background-color: var(--color-theme-secondary) !important;
}
.mobile--menu .btn:focus,
.mobile--menu .btn:hover,
.mobile--menu .btn.active {
    background-color: var(--color-theme-alternative) !important;
    border-top: none !important;
}

/* journey */

/* item-box */
.item--box.journey:hover,
.item--box.journey:focus,
.item--box.journey.active {
    background-color: transparent;
    border: none;
    transform: unset !important;
}

.plan--title {
    /* border: 2px solid #f7941d70; */
    background-color: #00a651;
    color: white;
}

.overview--box.journey {
    border: 2px dashed #f7941d1f !important;
}

.overview--box.journey p {
    background-color: transparent;
}

.overview--box:hover,
.overview--box:focus {
    background-color: initial;
    border: 1px solid initial !important;
}

.input--with-label.journey label {
    /* background-color: #f7941d21; */
    background-color: #f9f9f9;
}

.form--input.readonly {
    background-color: initial;
}

.general--right-col {
    border: 2px dashed #cecece47;
}

/* customer menu */

@media (min-width: 1px) and (max-width: 767px) {
    .tabs--wrap.for-mobile .nav-tabs li {
        width: 33%;
        margin: 0px !important;
    }

    .tabs--wrap.for-mobile .nav-tabs li {
        white-space: nowrap;
    }

    .tabs--wrap.for-mobile .nav-tabs li a {
        font-size: 12px;
    }

    .tabs--wrap .nav-tabs li {
        border-bottom: none;
    }

    .tabs--wrap.for-mobile .nav-tabs li a.active {
        background-color: transparent;
        border-color: transparent;
        color: var(--color-theme-secondary);
    }

    .menu--title {
        font-size: 17px !important;
    }

    .tabs--wrap.for-mobile.for-menu .nav-tabs li {
        width: auto !important;
    }
}

.customer--nav {
    flex-wrap: nowrap;
    overflow: auto;
    background-color: #fafafa !important;
}

.customer--nav li a.active {
    transform: scale(1.2) !important;
}

.menu--calendar-days.active {
    border-color: var(--color-theme-secondary) !important;
}

.menu--calendar-days.active span:first-of-type,
.menu--calendar-days:hover span:first-of-type,
.menu--calendar-days:focus span:first-of-type {
    color: var(--color-theme-secondary) !important;
}

.menu--calendar-days.active,
.menu--calendar-days:hover,
.menu--calendar-days:focus {
    border-color: var(--color-theme-secondary) !important;
}

.menu--calendar-days.disabled {
    border-color: #ededed !important;
}

.overview--card.menu {
    background-color: #ffffff;
    border: 2px solid #0000000d;
    box-shadow: 0px 2px 3px 0px #0000000f;
    border-radius: var(--card-radius);
}

.overview--box.macros-version {
    border-radius: 300px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 45px;
    background-color: transparent;
    border: 2px dashed #000;
}

.overview--box.macros-version.lg {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 60px;
    border-style: solid;
}

.overview--box.macros-version p {
    border-radius: 0px 0px 300px 300px;
    background-color: transparent;
}

.overview--box.macros-version h6 {
    border-bottom: none;
}
.overview--box.macros-version.for-calories {
    border-color: var(--color-theme-1);
}
.overview--box.macros-version.for-calories p {
    color: var(--color-theme-1);
}

.overview--box.macros-version.for-carbs {
    border-color: var(--color-theme-2);
}
.overview--box.macros-version.for-carbs p {
    color: var(--color-theme-2);
}

.overview--box.macros-version.for-proteins {
    border-color: var(--color-theme-3);
}
.overview--box.macros-version.for-proteins p {
    color: var(--color-theme-3);
}

.overview--box.macros-version.for-fats {
    border-color: var(--color-theme-4);
}
.overview--box.macros-version.for-fats p {
    color: var(--color-theme-4);
}

.overview--box.macros-version.sm h6,
.overview--box.macros-version.sm p {
    font-weight: 600 !important;
}

.badge--warning {
    background-color: var(--color-theme-secondary);
}

/* side-menu */
.sidebar--menu {
    background-color: white !important;
}

.sidebar--menu .btn--scheme {
    border-bottom-color: var(--color-theme-alternative) !important;
    color: #000;
}

.sidebar--menu .btn--close svg {
    fill: white !important;
}

/* calendar */
.tr--ingredient {
    background-color: transparent !important;
    padding: 10px;
    border: 1px dashed var(--color-theme-alternative) !important;
}

.underline-gold {
    text-decoration: underline var(--color-theme-1);
}

.underline-green {
    text-decoration: underline #009f4d40;
}

/* addresses */
.tabs--wrap .nav-tabs.address--nav {
    background-color: whitesmoke !important;
}

.modal--header {
    background-color: #989898;
}

/* general */
.table-pauses th {
    min-width: 130px;
}

.btn--scheme-outline-2 svg {
    fill: var(--color-theme-secondary);
}

.btn--scheme-outline-2:hover svg,
.btn--scheme-outline-2:focus svg {
    fill: white;
}

/* --------------------- */
/* preloader */
.preloader--bg {
    background: linear-gradient(270deg, #c1f2b0, #ffffff);
    background-size: 400% 400%;

    -webkit-animation: loader-gradient 6s ease infinite;
    -moz-animation: loader-gradient 6s ease infinite;
    animation: loader-gradient 6s ease infinite;
}

/* viewMeal */
.btn.customer--view-meal {
    border: 2px solid var(--color-theme-secondary) !important;
    background-color: white;
}

.btn.customer--view-meal:hover svg,
.btn.customer--view-meal:focus svg {
    fill: white !important;
}

.consist--wrapper h6 {
    font-weight: 500 !important;
}

.swiper--caption.for-meals {
    border: 1px solid #f0f0f0;
}

/* viewMeal */
.consist--wrapper h6 svg {
    fill: var(--color-theme-secondary) !important;
    font-size: 12px;
    transform: rotate(45deg);
    margin-right: 12px;
}
