.builder--header {
    display: flex;
    background-color: var(--bg-tabs);
    padding: 16px 0px;
    border-radius: var(--card-radius);
    border-color: transparent;
    justify-content: center;
    margin-bottom: 25px;
}

.h-62 {
    height: 62px !important;
}

.builder--header h4 {
    text-align: center;
}

.recipe--builder-wrapper .select--single-wrapper * {
    font-size: 12px !important;
}

.recipe--builder-wrapper input {
    font-size: 12px !important;
}

/* tables */
.builder--table .cell--empty {
    background-color: transparent !important;
    border: none !important;
}

.builder--table.right tr {
    border: none;
    border-left: none;
    border-right: 1px solid var(--table-border-color);
}

.builder--table tr td {
    border-left: 2px solid var(--bs-gray-500);
}

/* serving tags */
.serving--tags-wrapper {
    background-color: #23262b;
    padding: 20px 20px 10px;
    width: 100%;
    border-radius: var(--input-radius);
}

/* types */
.types--tags-wrapper {
    background-color: #23262b;
    padding: 20px 20px 5px;
    width: 100%;
    border-radius: var(--input-radius);
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

/* radio */
.types--tags-wrapper .itemType--radio {
    margin-right: 18px;
}

.types--tags-wrapper .itemType--radio:last-of-type {
    margin-right: 0px;
}

.types--tags-wrapper .itemType--radio label {
    font-size: 13px;
    margin-left: 7px;
}

.types--tags-wrapper .itemType--radio input {
    font-size: 13px;
}

/* radio */
.types--tags-wrapper .mealType--checkbox {
    margin-right: 20px;
}

.types--tags-wrapper .mealType--checkbox:last-of-type {
    margin-right: 0px;
}

.types--tags-wrapper .mealType--checkbox label {
    font-size: 13px;
    margin-left: 7px;
}

.types--tags-wrapper .mealType--checkbox input {
    width: 40px;
    height: 13px;
}

.builder--checkboxes-wrapper input[checked="checked"] {
    background: var(--bs-warning) !important;
}
