.customers--meal-types {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.customers--meal-types-wrapper img {
    border-bottom: 2px dashed var(--input-border-color);
    margin-bottom: 10px;
}

.customers--meal-types:last-of-type {
    margin-bottom: 0px;
}

.customers--meal-types span {
    display: inline-block;
    background-color: var(--input-border-color);
    width: 40%;
    text-align: center;
    padding: 5px 0px;
    border-radius: 0px var(--radius) 0px var(--radius);
}

.customers--meal-types strong {
    display: inline-block;
    width: 58%;
    text-align: center;
    padding: 5px 0px;
    border-radius: 0px var(--radius);
}

/* input with label */

.input--with-label {
    display: flex;
    align-items: center;
}

.input--with-label label {
    width: 35%;
    justify-content: center;
    background-color: var(--color-scheme-2);
    height: var(--input-height);
    border-radius: var(--input-radius) 0px 0px var(--input-radius);
    font-size: 12px;
    border: 1px solid var(--input-border-color);
}

.input--with-label label small {
    margin-top: 3px;
}

.input--with-label input {
    width: 65%;
    border-radius: 0px var(--input-radius) var(--input-radius) 0px;
    text-align: center;
}

/* button checkboxes */
.button--checkbox {
    height: var(--input-height);
    display: inline-flex;
    align-items: center;
    background-color: var(--input-bg) !important;
    width: 18%;
    padding: 0px;
    margin: 0px 7px 8px 0px;
    justify-content: center;
}

.button--checkbox.active {
    background-color: #73968f !important;
    transform: scale(0.93);
}

@media (min-width: 1px) and (max-width: 575px) {
    .button--checkbox {
        width: 46%;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .button--checkbox {
        width: 30%;
    }
}

@media (min-width: 1400px) {
    .button--checkbox {
        width: 13%;
    }
}

/* menu */
.menu--calendar-movement::-webkit-scrollbar {
    display: none !important;
}

.menu--calendar-days {
    padding: 0px;
    width: 54px;
    height: 100px;
    display: inline-flex;
    flex-direction: column;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--input-border-color-hover);
    margin-right: 18px;
    position: relative;
}

.menu--calendar-days.disabled {
    opacity: 0.4;
    border-color: #252525 !important;
}

.menu--calendar-days:last-of-type {
    margin-right: 0px;
}

.menu--calendar-days svg {
    visibility: hidden;
    position: absolute;
    bottom: 1px;
    font-size: 17px;
    fill: var(--color-theme-secondary) !important;
}

.menu--calendar-days.has-meals svg {
    visibility: hidden;
}

.menu--calendar-days.active,
.menu--calendar-days:hover,
.menu--calendar-days:focus {
    border-color: var(--bg-golden-dark) !important;
}

.menu--calendar-days.active svg,
.menu--calendar-days:hover svg,
.menu--calendar-days:focus svg {
    fill: var(--bg-golden-dark) !important;
}

.menu--calendar-days.active span:first-of-type,
.menu--calendar-days:hover span:first-of-type,
.menu--calendar-days:focus span:first-of-type {
    color: var(--bg-golden-dark) !important;
}

/* alert */
.menu--alert {
    background-color: var(--color-card);
    border-radius: var(--radius);
    display: block;
    border: 2px solid var(--input-border-color);
}

/* invoice */

/* box */

.invoice--box {
    display: flex;
    flex-direction: column;
    max-width: 160px;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    border: 2px solid var(--color-scheme-dark-1);
    border-radius: var(--radius);
    height: 135px;
}

/* secondary invoice color */

.text--white-dim {
    color: var(--color-theme-heading);
}

.address-checkbox:last-of-type {
    margin-right: 0px;
}
