.home--search-button {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: var(--btn-radius);
    justify-content: space-between;
    font-size: 16px;
    height: 42px;
}

.home--search-button svg {
    font-size: 18px;
}

/* overview card */

.overview--card {
    background-color: var(--color-card);
    border-radius: var(--card-radius);
}

.overview--card:hover,
.overview--card:focus {
    box-shadow: var(--home-card-hover-shadow);
}

.overview--card.home-version {
    padding: 0px 20px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.overview--card.home-version h6 {
    height: 70px;
    display: flex;
    align-items: center;
}

/* progress bar */

.home--progress {
    width: 100%;
    height: 4px;
}

.home--progress .progress-bar {
}

/* quick access */

.overview--card.quick-version {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid white;
}

.overview--card.quick-version h4,
.overview--card.quick-version h6 {
    color: var(--color-black);
}

/* search section */

.search--section h6 {
    border-radius: 0px var(--searchbar-radius) var(--searchbar-radius) 0px;
    border: 1px solid var(--color-theme);
    color: var(--text-theme);
    background-color: whitesmoke;
    padding: 11px 20px;
}

.search--section input {
    border-radius: var(--searchbar-radius) 0px 0px var(--searchbar-radius);
    height: 43px;
}

/* full - fixed banner */

.search--section .full-banner {
    border-radius: var(--searchbar-radius);
    background-color: whitesmoke;
    color: var(--color-theme);
}

.search--section .fixed-banner {
    border-radius: var(--searchbar-radius);
    background-color: whitesmoke;
    color: var(--color-theme);
}

/* show button */

.home--show-button {
    background-color: var(--color-scheme-1);
    color: white;
    border-radius: var(--btn-radius);
    width: 160px;
}

.home--show-button:hover,
.home--show-button:focus {
    background-color: var(--color-scheme-dark-1);
    color: white;
}

/* search filter version */

.form--input.main-version {
    width: 300px;
}

/* quickAccess wrap */

.access--wrap .overview--card {
    border: 2px solid transparent;
}

/* with */

.access--wrap:hover .overview--card,
.access--wrap:focus .overview--card,
.access--wrap.active .overview--card {
    border: 2px solid #b0b0b0;
}

/* notice */

.notice {
    font-size: 9px;
    color: var(--color-scheme-3);
}

/* progress-scheme */

.progress--scheme-1 {
    background-color: rgba(188, 212, 223, var(--bs-bg-opacity)) !important;
}

.progress--scheme-2 {
    background-color: rgba(207, 211, 172, var(--bs-bg-opacity)) !important;
}

.progress--scheme-3 {
    background-color: rgba(172, 211, 192, var(--bs-bg-opacity)) !important;
}

.progress--scheme-4 {
    background-color: rgba(204, 185, 166, var(--bs-bg-opacity)) !important;
}

.progress--theme {
    background-color: rgba(125, 125, 125, var(--bs-bg-opacity)) !important;
}

/* item box */

.item--box {
    background-color: var(--color-card);
    border-radius: var(--radius);
    padding: 20px 20px;
    border: 1px solid var(--color-scheme-2);
}

.item--box:hover,
.item--box:focus,
.item--box.active {
    transform: scale(0.97);
    background-color: var(--color-scheme-2);
    border: 1px solid var(--color-theme-secondary);
}

/* image--box */

.image--box {
    width: 100%;
    height: 110px;
    padding: 5px;
    object-fit: contain;
    border: 2px dashed var(--color-scheme-2);
    border-radius: var(--radius);
    object-position: center;
}

.image--box:hover,
.image--box:focus {
    background-color: var(--color-scheme-2);
    border: 2px dashed var(--color-theme-secondary);
}

/* overview Box */

.overview--box {
    background-color: var(--color-card);
    text-align: center;
    border-radius: var(--radius);
    border: 1px solid var(--color-card);
}

.overview--box:hover,
.overview--box:focus {
    background-color: var(--color-scheme-2);
    border: 1px solid var(--color-theme-secondary);
}

.overview--box h6 {
    padding: 9px 0px;
    margin-bottom: 0px;
    font-size: 14px;
}

.overview--box p {
    padding: 10px 0px;
    background-color: var(--color-scheme-2);
    margin-bottom: 0px;
    font-size: 15px;
    font-weight: 600 !important;
    border-radius: 0px 0px var(--radius) var(--radius);
}

/* macros-version */

.overview--box.macros-version {
    background-color: var(--color-scheme-2);
}

.overview--box.macros-version h6 {
    border-bottom: 1px solid var(--color-card);
}

.overview--box.macros-version:hover,
.overview--box.macros-version:focus {
    border-color: var(--input-border-color-hover);
}

/* macros-version sm */

.overview--box.macros-version.sm h6,
.overview--box.macros-version.sm p {
    padding: 7px 0px;
}

/* menu-version */
.overview--box.macros-version.menu-version {
    border: 1px solid var(--bg-tabs);
}

.overview--box.macros-version.menu-version h6,
.overview--box.macros-version.menu-version p {
    padding: 10px 0px;
    background-color: var(--bg-tabs);
}

.overview--box.macros-version.menu-version h6 {
    border-bottom: 2px solid var(--input-border-color);
}

/* switch card */

.plan--switch-card {
    background-color: var(--color-card);
    border-radius: var(--radius);
    padding: 20px 12px;
    height: 100%;
}

.plan--switch-card:hover,
.plan--switch-card:focus,
.plan--switch-card.active {
    background-color: var(--color-scheme-2);
    transform: scale(0.97);
}

.plan--switch-card h4 {
    margin-top: 14px;
    margin-bottom: 0px;
    text-align: center;
    font-weight: bold !important;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* permission */

.permissions--wrapper .form-check-input {
    height: 16px;
    width: 55px;
}

/* clock */

#container-clock {
    height: 350px;
    width: 100%;
}

.highcharts-figure,
.highcharts-data-table table {
    margin: 0;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #000;
}

.highcharts-data-table tr:hover {
    background: #000;
}

.highcharts-background {
    fill: transparent !important;
}

.highcharts-exporting-group {
    display: none !important;
}

.clock--caption {
    color: black !important;
    fill: black !important;
}

.promotion--wrap svg {
    border-radius: var(--radius);
    padding: 12px;
    background-color: #cccccc;
}
