/* table */

.kitchen--table tr td {
    vertical-align: top !important;
}

.kitchen--size-box {
    border: 1px dashed var(--color-theme);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
}

/* remarks */

.kitchen--table-remarks {
    border: 1px dashed var(--input-border-color-hover);
    border-radius: var(--radius);
    padding: 4px 5px;
}

/* inline table */
.inline--table tr td {
    vertical-align: middle;
}

.inline--table tr th {
    text-align: left;
    padding-left: 15px;
}

.inline--table tr td {
    text-align: left;
    padding-left: 15px;
}

/* instructions */
.instruction--wrap {
    display: flex;
    align-items: start;
}
.instruction--wrap svg {
    fill: var(--bs-warning);
    font-size: 12px;
    min-width: 25px;
    margin-top: 5px;
}

.meal--single-wrapper img {
    width: 100%;
    object-fit: contain;
    height: 200px;
}

.meal--single-name {
    max-width: 300px;
    margin: auto;
}
