.preloader {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: unset;
    top: 0px;
    left: 0px;
    z-index: 10000000;
    background-color: #fff;
}

.preloader img {
    width: 150px;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.preloader--bg {
    background: linear-gradient(270deg, #1f1f1f, #1d1e24);
    background-size: 400% 400%;

    -webkit-animation: loader-gradient 6s ease infinite;
    -moz-animation: loader-gradient 6s ease infinite;
    animation: loader-gradient 6s ease infinite;
}

@-webkit-keyframes loader-gradient {
    0% {
        background-position: 0% 97%;
    }
    50% {
        background-position: 100% 4%;
    }
    100% {
        background-position: 0% 97%;
    }
}
@-moz-keyframes loader-gradient {
    0% {
        background-position: 0% 97%;
    }
    50% {
        background-position: 100% 4%;
    }
    100% {
        background-position: 0% 97%;
    }
}
@keyframes loader-gradient {
    0% {
        background-position: 0% 97%;
    }
    50% {
        background-position: 100% 4%;
    }
    100% {
        background-position: 0% 97%;
    }
}
