.navbar--section {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 70px;
    position: relative;
    z-index: 100;
}

.navbar--notify {
    font-size: 35px !important;
}

.navbar--notify.active svg {
    fill: var(--bg-golden-dark);
    transform: rotate(20deg) scale(1.2);
}

.navbar--notify:hover svg,
.navbar--notify:focus svg {
    transform: rotate(20deg) scale(1.2);
}

.navbar--notify svg {
    fill: var(--color-theme);
}

/* menu */

.navbar--menu {
    /*box-shadow: var(--theme-shadow);*/
    background-color: var(--color-card);
    height: 70px;
    padding: 0px 20px;
    border-radius: var(--menu-radius);
}

.navbar--menu-button {
    border-radius: 0px;
    border-bottom: 2px solid transparent;
}

.navbar--menu-button:hover,
.navbar--menu-button:focus {
    border-bottom: 2px solid var(--bg-theme-secondary);
}

.navbar--menu-button.active {
    border: none;
    background-color: var(--bg-theme-secondary) !important;
    border-radius: var(--navbar-radius);
    color: white !important;
}

/* search */

.navbar--menu-search {
    width: 150px !important;
    height: 38px !important;
    display: inline-block;
    font-size: 12px !important;
    border-color: var(--color-theme-light);
}

/* profile */

.navbar--profile-menu {
    background-color: var(--color-scheme-2);
    border: 1px solid var(--input-border-color);

    padding: 0px;
}

.navbar--profile-menu a {
    padding: 12px 0px;
    color: white;
}

.navbar--profile-menu a:hover,
.navbar--profile-menu a:focus {
    background-color: var(--color-scheme-2);
    color: white;
    border-radius: inherit;
}

.navbar--profile-menu a:hover svg,
.navbar--profile-menu a:focus svg {
    fill: white;
}

.navbar--profile-button {
    padding: 0px;
    width: 80%;
    max-width: 75px;
    aspect-ratio: 1 / 1;
    border: none;
}

.navbar--profile-button img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* navbar-split */

.navbar--split .dropdown-toggle-split {
    border: 1px dashed var(--color-theme);
}

.navbar--split .dropdown-toggle-split.active {
    border: 1px dashed var(--color-theme-secondary);
}

.navbar--split .dropdown-menu {
    padding: 0px;
    width: 208px;
    border: none;
    background-color: var(--color-scheme-1);
}

.navbar--split .dropdown-item {
    font-size: 14px;
    text-align: center;
    padding: 10px 0px;
    border-radius: 0px;
}

.navbar--split .dropdown-item:first-of-type {
    border-radius: 4px 4px 0px 0px;
}

.navbar--split .dropdown-item:last-of-type {
    border-radius: 0px 0px 4px 4px;
}

.navbar--split .dropdown-item:hover,
.navbar--split .dropdown-item:focus,
.navbar--split .dropdown-item:active {
    background-color: var(--color-scheme-dark-1);
    color: black;
}

.navbar--split .dropdown-item.active {
    background-color: var(--bg-theme-secondary) !important;
    color: white !important;
}

/* notification--menu */

.notification--menu {
    width: 280px;
    background-color: var(--color-scheme-2);
    border-radius: 4px;
    border: 3px solid var(--color-scheme-2);
    max-height: 324px;
    overflow: auto;
}

.notification--menu .dropdown-item {
    padding: 15px 15px;
    border-bottom: 2px solid var(--color-card);
    white-space: unset;
    color: var(--color-scheme-1);
}

.notification--menu .dropdown-item:first-of-type {
    border-radius: 4px 4px 0px 0px;
}

.notification--menu .dropdown-item.active {
    color: var(--color-scheme-1);
    background-color: var(--bs-success) !important;
}

.notification--menu .dropdown-item:last-of-type {
    border-bottom: none;
    border-radius: 2px;
    border-radius: 0px 0px 4px 4px;
}

.notification--menu .dropdown-item:hover,
.notification--menu .dropdown-item:focus {
    background-color: initial;
    color: initial;
}

.notification--menu .dropdown-item p {
    display: flex;
    align-items: center;
}

.notification--menu .dropdown-item p:nth-of-type(2) {
    color: var(--color-theme-heading);
}

.notification--menu .dropdown-item:hover p:nth-of-type(2) {
    color: var(--bs-teal);
}

.notification--menu .dropdown-item.active:hover p:nth-of-type(2) {
    color: var(--color-theme-heading);
}
