/* label */

.sticker--label-layout {
    padding: 90px 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.sticker--label {
    width: 100mm;
    max-width: 100mm;
    overflow: hidden;
    height: 70mm;
    max-height: 100mm;
    background-color: var(--color-theme);
    border: 1px solid var(--color-theme);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.sticker--label * {
    color: inherit;
    transition: 0.1s all ease;
}

/* header */
.sticker--label-header {
    width: 90%;
    margin: auto;
    max-height: 35%;
    border-bottom: 1px solid #c2c3c5;
    padding-top: 3mm;
    padding-bottom: 2mm;
}

.sticker--label-header div {
    width: 50%;
}

.sticker--label-header div:first-of-type {
    border-right: 1px solid #c2c3c5;
}

.sticker--label-header div * {
    font-size: 11px;
}

.sticker--label-header .sticker--label-tags span:last-of-type {
    margin-right: 0px !important;
}

/* -------------------- */
/* -------------------- */

/* content */
.sticker--label-content {
    width: 90%;
    min-height: 40%;
    margin: auto;
}

.sticker--label-content div.larger-section {
    width: 65%;
}

.sticker--label-content div.smaller-section {
    width: 35%;
}

.sticker--label-content div * {
    font-size: 11px;
}

.sticker--label-macro {
    border: 1px solid #e6e6e6;
    border-radius: 30px;
    display: flex;
    width: 21%;
    margin-bottom: 0px;
    flex-direction: column;
    align-items: center;
    height: 85%;
    justify-content: space-evenly;
}

.sticker--label-macro * {
    color: inherit;
}

/* --------------------- */
/* footer */
.sticker--label-footer {
    width: 100%;
    height: 25%;
}

/* ------------------- */
/* ------------------- */
/* ------------------- */
/* ------------------- */
/* ------------------- */
/* ------------------- */
/* ------------------- */

/* sticker - vertical */

.sticker--label.vertical .sticker--label-header {
    border-bottom: none;
    max-height: 40%;
    flex-direction: column;
    padding-bottom: 0px;
}

.sticker--label.vertical .sticker--label-header div * {
    font-size: 9px !important;
    margin-bottom: 0.25rem !important;
}

.sticker--label.vertical .sticker--label-header div {
    border: none;
    border-bottom: 1px solid #c2c3c5;
    margin-bottom: 5px;
    min-width: 80%;
    text-align: center !important;
}

.sticker--label-header.flex-column div:first-of-type {
    border-right: none;
}

/* -------------------- */
/* -------------------- */

/* content */
.sticker--label.vertical .sticker--label-content {
    flex-direction: column-reverse;
    width: 90%;
    min-height: 40%;
    margin: auto;
}

.sticker--label.vertical .sticker--label-content div * {
    font-size: 9px;
}

.sticker--label.vertical .sticker--label-content div.larger-section {
    width: 90%;
}

.sticker--label.vertical .sticker--label-content div.smaller-section {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.sticker--label.vertical .sticker--label-content div.smaller-section div {
    display: flex;
}

.sticker--label.vertical .sticker--label-content div.smaller-section div * {
    margin-bottom: 0px !important;
}

.sticker--label.vertical .sticker--label-content div.smaller-section * {
    font-size: 9px !important;
}

.sticker--label.vertical
    .sticker--label-content
    div.smaller-section
    div
    h4:first-of-type {
    margin-right: 3px;
}

@media print {
    body,
    html {
        overflow: visible !important;
    }
    .nutrition-tag {
        padding: 0px !important;
    }

    .label--seperator {
        display: none !important;
    }

    #label--paper .printable-schedule-meal {
        height: 100% !important;
        display: flex !important;
        width: 100% !important;
        align-items: end !important;
        /* page-break-after: always; */
        /* transform: rotateX(180deg) rotateY(180deg) !important; */
    }

    #label--paper .isRounded {
        transform: rotate(90deg) !important;
        margin-top: 0px !important;
        align-items: center !important;
    }

    /* aleens */
    .printable-schedule-meal.isSquare .aleens--sticker-printout {
        padding-left: 20px !important;
        padding-top: -10px !important;
    }

    .printable-schedule-meal.isSquare
        .aleens--sticker-printout
        .sticker--label-macro {
        margin-left: 13px !important;
        margin-bottom: 7px !important;
    }

    .isRounded .aleens--sticker-printout {
        padding-left: 0px !important;
        /* padding-top: 10px !important; */
    }
}
