/* carousel */
.general-swiper {
    width: 100%;
    max-height: 400px;
}

.general-swiper .swiper-slide {
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.general-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    padding: 10px;
    object-fit: contain;
    background-color: var(--color-card);
    border-radius: var(--radius);
}

/* extra */
.swiper-pagination-bullet-active {
    background: var(--bg-golden) !important;
}

.swiper-lazy-preloader {
    border: 4px solid var(--color-theme-secondary, var(--swiper-theme-color)) !important;
}

.swiper--caption {
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 100%;
    text-align: center;
    font-size: 13px;
    padding: 5px 0px;
    background-color: var(--color-body);
}

/* customized */

/* meals swiper */
.meals-swiper .swiper-slide:hover,
.meals-swiper .swiper-slide:focus {
    transform: scale(0.9);
}

.swiper--caption.for-meals {
    position: absolute;
    top: 0px;
    bottom: unset;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 100%;
    text-align: center;
    font-size: 13px;
    padding: 7px 6px 3px;
    background-color: var(--color-scheme-2);
    border-radius: var(--radius) var(--radius) 0px 0px;
}

.meals-swiper .swiper-slide img {
    height: 200px;
    border-radius: 0px;
}

.swiper--caption.for-meals.macros {
    top: unset;
    bottom: 0px;
    font-size: 12px;
    padding: 5px 6px 8px;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
}

.swiper--caption.for-meals.macros {
    border-radius: 0px 0px var(--radius) var(--radius);
    background-color: var(--color-card);
}
